# PinPayments

./: .gitignore  Readme.md
PinPayments/: IPinService.cs  ParameterBuilder.cs  PinException.cs  PinPayments.csproj  PinPaymentsOptions.cs  PinService.cs  Requestor.cs
PinPayments.Console/: PinPayments.Console.csproj  Program.cs  appsettings.json
PinPayments/Extensions/: ObjectExtensions.cs  ServiceCollectionExtensions.cs
PinPayments/Infrastructure/: Urls.cs
