<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <PackageId>PinPayments-NetStandard</PackageId>
    <Description>Pin Payments API wrapper in .NET Core</Description>
    <VersionPrefix>0.1.1</VersionPrefix>
    <VersionSuffix></VersionSuffix>
    <TargetFramework>netstandard1.6</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Actions\" />
    <Folder Include="Infrastructure\" />
    <Folder Include="Models\" />
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="1.1.2" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
  </ItemGroup>
</Project>